NODE_ENV=development
PORT=8000
CLIENT_URL=http://localhost:3000
DATABASE='mongodb+srv://venu_user:BigData@1234@multiuserblogging.8d0yi.mongodb.net/<dbname>?retryWrites=true&w=majority'
JWT_SECRET=ABGTHCS81023HGTLAB54JK